{
  "name": "trycord-client",
  "version": "0.3.0",
  "description": "Trycord web access point: static client + tiny static file server (no database, no API)",
  "repository": {
    "type": "git",
    "url": "https://github.com/LanxTheShowmaker/.trycord.git",
    "directory": "trycord-client"
  },
  "bugs": {
    "url": "https://github.com/LanxTheShowmaker/.trycord/issues"
  },
  "homepage": "https://github.com/LanxTheShowmaker/.trycord#readme",
  "keywords": ["chat", "self-hosted", "client"],
  "scripts": {
    "serve": "node serve.js",
    "start": "node serve.js"
  },
  "license": "MIT"
}
